<!DOCTYPE html>
<html>
  <!-- BEGIN CSS CLASSES CREATED -->
  <head>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
      body {
        -webkit-text-size-adjust:100%;
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        text-align: center; 
        font-family: Righteous; 
        color: #333;
      }
      .container {
        margin: 0 auto;
        max-width: 1280px;
        width: 90%; 
      }
      /* Formats team pictures */
      .team{
        height: 65%;
        width: 65%;
        border-radius: 50%;
      }
      /* Format team member descriptions */
      .team1{
        font-size: 16pt; 
        font-family: Righteous;
      }
      .role{
        font-size: 14pt;
        font-family: Fresca;
      }
      .header{
        color: #fc7c25 !important;
        font-size: 12pt;
      }
      .footer{
        color: white !important;
      }
      /* Formats become/find a tutor descriptions */
      p.pTut{
        font-size: 14pt;
        width: 95%;
      }
      img.keep-calm{
        height: 80%;
        width: 65%;
      }
      i.icon-gray{
        color: #333;
      }
      li a{
        font-family: Righteous !important;
      }
      html, body{
        margin: 0px;
        padding: 0px;
      }
      footer{
        background-color: #333 !important;
        text-align: left !important; 
        padding-bottom: 1%; 
        padding-top: 1%; 
        color: white !important;
      }
      p{
        font-size: 18pt; 
        font-family: Fresca;
      }
      h1{
        color: #fc7c25; 
        font-size: 38pt; 
        /*margin: 0px 0px -5px 0px;*/
      }
      h2{
        color: #fc7c25; 
        font-size: 34pt;
      }
      h3{
        font-size: 20pt; 
        color: #333;
      }
      h4{
        font-size: 14pt;
        color: #fc7c25;
      }
      a{
        text-decoration: none;
        color: #fc7c25;
      }

      @media only screen and (max-width: 600px) {
        h1{
          font-size: 22pt;
        }
        h2, h3{
          font-size: 18pt;
        }
        h4{
          font-size: 14pt;
        }
        p{
          font-size: 9pt;
        }
        li a{
          font-size: 8pt;
        }

        .container {
          width: 95%; 
        }
        .btn{
          font-size: 5pt;
          height: auto;
          width: auto;
          padding: 3% 4%;
        }
        .pTut{
          font-size: 10pt !important;
        }
        .team1{
          font-size: 9pt;
        }
        .role{
          font-size: 7pt;
        }
        .card-title{
          font-size: 14pt !important;
        }
        img.keep-calm{
          height: 100%;
          width: 70%;
        }
      }

      /*@media only screen and (max-width : 992px) {
        h1{
          font-size: 28pt;
        }
        h2, h3{
          font-size: 22pt;
        }
        h4{
          font-size: 16pt;
        }
        p{
          font-size: 14pt;
        }
        li a{
          font-size: 8pt;
        }
        
        .container {
          width: 85%; 
        }
        .btn{
          font-size: 8pt;
          height: auto;
          width: auto;
          padding: 3% 4%;
        }
        .pTut{
          font-size: 13pt !important;
        }
        .team1{
          font-size: 14pt;
        }
        .role{
          font-size: 12pt;
        }
        .card-title{
          font-size: 16pt !important;
        }
        img.keep-calm{
          height: 80%;
          width: 65%;
        }
      }*/
    </style>
  </head>
  <!-- END CSS CLASSES CREATED -->


  <!-- BEGIN HOMEPAGE BODY -->
  <body background="images/backgroundshutter.png">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- BEGIN HEADER -->
    <div class="navbar-fixed">
      <nav style="background-color: white;">
        <div class="nav-wrapper">
          <ul id="slide-out" class="side-nav">
            <li><a class="header" href="#!">Home</a></li>
            <li><a class="header" href="#!">Find a Tutor</a></li>
            <li><a class="header" href="#!">Tutor a Course</a></li>
            <li><a class="header" href="#!">Sign In</a></li>
          </ul>
          <ul class="right hide-on-med-and-down">
            <li><a class="header" href="#!">Home</a></li>
            <li><a class="header" href="#!">Find a Tutor</a></li>
            <li><a class="header" href="#!">Tutor a Course</a></li>
            <li><a class="header" href="#!">Sign In</a></li>
          </ul>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons icon-gray">menu</i></a>
        </div>
      </nav>
    </div>
    <!-- END HEADER -->

  
    <!-- BEGIN LOGO/SLOGAN -->
    <div class="row" style="padding-top: 6%; padding-bottom: 6%;">
      <div class="col s12 l12">
        <span class="flow-text">
          <img src="images/NTLogo.png" style="height: 25%; width: 25%; margin: 0px 0px -30px 0px;">
          <h1>NextdoorTutor</h1>
          <h3>Save time. Learn more. Start now.</h3>
        </span>
      </div>
    </div>
    <!-- END LOGO/SLOGAN -->

    <!-- BEGIN WHO WE ARE SECTION -->
    <div class="row card-panel white" style="padding-top: 3%; padding-bottom: 3%;">
      <h2>Who We Are</h2>
      <div class="col s6">
        <span class="flow-text">
          <p><strong>A service for Lehigh University students to help connect tutors with tutees taking courses in the Computer Science and Engineering department.<br><br> Sign up today to find or become a tutor. </strong></p>
          <a class="waves-effect waves-light btn" style="background-color: #fc7c25;">Create an Account</a>
        </span>
      </div>

      <div class="col s6">
        <span class="flow-text">
          <img class="keep-calm" src="images/keep_calm_a.png" alt="keep_calm">
        </span>
      </div>
    </div>
    <!-- END WHO WE ARE SECTION -->

    <!-- BEGIN BECOMING A TUTOR SECTION -->
    <div class="container" style="padding-top: 2%; text-align: left;">
      <h2>Becoming a Tutor</h2>
      <div class="card large">
        <div class="card-image waves-effect waves-block waves-light">
          <!-- Add becoming a tutor image -->
          <img class="activator" src="images/office.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Tutor a Course<i class="material-icons right">more_vert</i></span>
          <span class="flow-text">
          <p class="pTut">It takes less than 60 seconds to become a tutor by filling out our simple form.  When a tutee is interested in your tutoring services, you will receive an email, via your Lehigh account, from that student.  You keep 100% of the money made.<br>See how easy it is to become a tutor by expanding this box.</p></span>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Tutor a Course<i class="material-icons right">close</i></span>
          <p>The simple form tutors fill out to tutor a course.</p>
          <!-- Add image of tutor a course form -->
          <img src="images/office.jpg">
        </div>
      </div>
    </div>
    <!-- END BECOME A TUTOR SECTION -->

    <!-- BEGIN FINDING A TUTOR SECTION -->
    <div class="container" style="padding-top: 2%; padding-bottom: 4%; text-align: left;">
      <h2 style="text-align: right;">Finding a Tutor</h2>
      <div class="card large">
        <div class="card-image waves-effect waves-block waves-light">
          <!-- Add finding a tutor image -->
          <img class="activator" src="images/office.jpg">
        </div>
        <div class="card-content">
          <span class="flow-text card-title activator grey-text text-darken-4">Viewing Tutors For A Course<i class="material-icons right">more_vert</i></span>
          <p class="pTut">Be able to see all available tutors before you commit to one.  You can select a tutor based on criteria that matter to you.  Once you find the perfect tutor, just click "Email Tutor" to set up a session.<br>See how easy it is to find a tutor by expanding this box.</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Viewing Tutors For A Course<i class="material-icons right">close</i></span>
          <p>An example of how a student would search for a tutor.</p>
          <!-- Add image of finding a tutor search -->
          <img src="images/office.jpg">
        </div>
      </div>
    </div>
    <!-- END FINDING TUTOR SECTION -->

    <!-- MEET THE TEAM SECTION -->
    <div class="row card-panel" style="background-color: #fc7c25; padding-top: 2%; padding-bottom: 4%;">
      <h2 style="color: white;">Meet the Team</h2>
      <div class="col s4">
        <span class="flow-text">
          <img class="team" src="images/jordan-alam.png">
          <p class="team1">Jordan Alam<br><font class="role">Backend Engineer</font></p>
        </span>
      </div>

      <div class="col s4">
        <span class="flow-text">
          <img class="team" src="images/steph-beddow.jpg">
          <p class="team1">Stephanie Beddow<br><font class="role">Lead Designer</font></p>
        </span>
      </div>

      <div class="col s4">
        <span class="flow-text">
          <img class="team" src="images/kyle-berman.png">
          <p class="team1">Kyle Berman<br><font class="role">Frontend Engineer</font></p>
        </span>
      </div>

      <div class="row">
        <div class="col s4 offset-s2">
          <span class="flow-text">
            <img class="team" src="images/jordan-cutler.png">
            <p class="team1">Jordan Cutler<br><font class="role">Founder</font></p>
          </span>
        </div>

        <div class="col s4">
          <span class="flow-text">
            <img class="team" src="images/rob-smith.png">
            <p class="team1">Robert Smith<br><font class="role">Business Operations Lead</font></p>
          </span>
        </div>
      </div>

      <p style="color: white; padding-left: 8%; padding-right: 8%;">We are a group of Lehigh University students helping to connect our peers with tutoring services in the Computer Science and Engineering department at Lehigh.</p>

    </div>
  
  </body>
  <!-- END HOMEPAGE BODY -->


  <!-- BEGIN FOOTER -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h4>NextdoorTutor</h4>
          <p class="grey-text text-lighten-4" style="font-size: 12pt;">Save time. Learn more. Start now.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h4>Links</h4>
          <ul>
            <li><a class="footer" href="#!">Home</a></li>
            <li><a class="footer" href="#!">Contact Us</a></li>
            <li><a class="footer" href="#!">Terms &amp; Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</html>








