<div class="card white z-depth-3">
    <div class="card-content black-text">
        <div class="row">
            <div id="Calendar-calendar"></div>
        </div>

        <div class="row">
            <div class="col s6 offset-s6 m3 offset-m9">
                <button id="Calendar-submit" class="btn waves-effect waves-light orange" type="submit"
                        name="action">
                    Submit <i class="material-icons right">send</i>
                </button>
            </div>
        </div>
    </div>

</div>