<div class="row">
    <div class="col s12">
        <div id="CropImageModal-editImageModal" class="modal">
            <div class="modal-content">
                <img src="#" id="CropImageModal-imagePreview" alt="Image Preview" hidden/>
            </div>
            <div class="modal-footer">
                <a id="CropImageModal-saveImageButton" href="#!"
                   class="modal-action modal-close waves-effect waves-green btn-flat">Save</a>
            </div>
        </div>
    </div>
</div>
