<!--TODO(kyle): make profile page look nice and include basic info / what classes they are tutoring
Can probably get some ideas from here: http://demo.geekslabs.com/materialize/v2.3/layout03/user-profile-page.html
-->
<div class="row">
    <div class="col s6 m3">
        <div class="card">
            <div class="card-image">
                <i class="large material-icons">account_circle</i>
            </div>
            <div class="card-content">
                <span class="card-title">{{user._userName}}</span>
            </div>
        </div>
    </div>
</div>