<!-- Currently given courseNumber as data. Can ask for more if you need it -->


<div class="card blue-grey darken-1">
    <div class="card-content white-text">
        <div class="row">

        </div>

        <div class="row">
            <p>
                Enter your hourly rate ($/hr)
            </p>
            <div class="input-field col s12">
                <input placeholder="20" id="hourlyRate" type="text" class="validate">
                <label for="hourlyRate"></label>
            </div>
        </div>
        <div class="row">
            <p>
                Enter your letter grade in the class
            </p>
            <div class="input-field col s6">
                <input id="grade" type="text" class="validate">
                <label for="grade">Your letter grade</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input placeholder="Instructor" id="instructor" type="text" class="validate">
                <label for="instructor">Instructor</label>
            </div>
        </div>
        <div class="row">
            <p>
                Past experience
            </p>
            <input type = "text"
                   id = "Application-Experience"
                   placeholder= "I aced the class and did a personal project using the material from the class." />
        </div>
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <input id="notes" type="text" class="validate">
                    <label for="text">Other notes</label>
                </div>
            </div>
        </div>

    </div>
</div>
